.example-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
  
.example-is-mobile .toolbar {
position: fixed ;
/* Make sure the toolbar will stay on top of the content as it scrolls past. */
z-index: 2 ;
}

.example-sidenav-container {
/* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
    causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
flex: 1;
}

.example-is-mobile .example-sidenav-container {
/* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
    `<body>` to be our scrolling element for mobile layouts. */
flex: 1 0 auto;
}
.example-spacer {
    flex: 1 1 auto;
  }

//scrollbar design
::-webkit-scrollbar {
width: 4px;
}

::-webkit-scrollbar-track {
background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
background: #888;
}

::-webkit-scrollbar-thumb:hover {
background: #555;
}

.mat-elevation-z2 {
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.1),
      0px 2px 2px 0px rgba(0, 0, 0, 0.07),
      0px 1px 5px 0px rgba(0, 0, 0, 0.06) !important;
  }
  
.mat-elevation-z3 {
    box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.1), 0px 3px 4px 0px rgba(0, 0, 0, 0.07), 0px 1px 8px 0px rgba(0, 0, 0, 0.06) !important;
}
.rounded-8 {
    border-radius: 8px !important;
    overflow: hidden;
}
.rounded-16 {
    border-radius: 16px !important;
    overflow: hidden;
}

.h-3rem{
height: 3rem;
}
.bg-dark-gray {
    background-color: #343A40;
}
.pointer {
cursor: pointer;
}

.min-content-width{
    width: min-content;
}
.color-lightgrey{
    color: lightgrey;
}
.ps-12px{
    padding-left: 12px !important;
}
.bg-lightgray{
    background-color: lightgray;
}
.bg-nav-bar{
    background-color: #f4f6f9;
}


// according
.mat-expansion-panel-body{
    padding: 0px !important;
}
//end of according

// vetical mat-tabs 
.mat-tab-labels {
    flex-direction: column !important;
  }
mat-tab-group {
    flex-grow: 1 !important;
    display: flex !important;
    flex-direction: row !important;
}
.mat-tab-body-wrapper {
    flex-grow: 1 !important;
    display: flex !important;
    flex-direction: column !important;
  }
  mat-ink-bar {
    // display: block;
    // height: 100% !important;
    // left: 99% !important;
   display: none !important;
}
.mat-tab-header-pagination{
    display: none !important;
}
.mat-tab-list{
padding-top: 5%;

}
.mat-tab-label{
    font-family: Dubai-Medium !important;
    padding: 0px !important;
}
.mat-tab-label.mat-tab-label-active{
    background-color: lightgray;
}

// end of  tabs